core/api/v1/project.proto

syntax = "proto3";

package api.v1;
option go_package = "github.com/kube-tarian/compage/core/gen/api/v1;project";

service ProjectService {
  rpc GenerateProject (GenerateProjectRequest) returns (stream GenerateProjectResponse) {}
  rpc RegenerateProject (GenerateProjectRequest) returns (stream GenerateProjectResponse) {}
}

message GenerateProjectRequest {
  string yaml = 1;
  string userName = 2;
  string projectName = 3;
  string repositoryName = 4;
  string metadata = 5;
}

message GenerateProjectResponse{
  bytes fileChunk = 1;
}