core/api/v1/project.proto

syntax = "proto3";

package api.v1;
option go_package = "github.com/intelops/compage/core/gen/api/v1;project";

service ProjectService {
  rpc GenerateCode (GenerateCodeRequest) returns (stream GenerateCodeResponse) {}
  rpc RegenerateCode (GenerateCodeRequest) returns (stream GenerateCodeResponse) {}
}

message GenerateCodeRequest {
  string json = 1;
  string userName = 2;
  string projectName = 3;
  string repositoryName = 4;
  string gitRepositoryIsPublic = 5;
  string gitRepositoryBranch = 6;
  string gitPlatformName = 7;
  string gitPlatformUrl = 8;
  string gitPlatformUserName = 9;
  string gitPlatformPassword = 10;
  string gitPlatformEmail = 11 ;
  string metadata = 12;
}

message GenerateCodeResponse{
  bytes fileChunk = 1;
}